<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimaryLight">#DADADA</color>
    <color name="colorPrimary">#444444</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="colorAccent">#FFAA22</color>

    <color name="todoBlack">#000000</color>
    <color name="todoDarkGray">#555555</color>
    <color name="todoGray">#AAAAAA</color>
    <color name="todoBlue">#22AAFF</color>
    <color name="todoGreen">#77DD77</color>
    <color name="todoYellow">#FFDD22</color>
    <color name="todoOrange">#FF7700</color>
    <color name="todoRed">#CC0000</color>
    <color name="todoPurple">#8800FF</color>
</resources>
