<resources>

    <!-- Main activity -->
    <string name="app_name">Todo Reminder</string>
    <string name="action_settings">Settings</string>

    <!-- New todo -->
    <string name="title_activity_new_todo">New todo</string>
    <string name="action_add_todo">Add</string>
    <string name="action_discard_todo">Discard</string>
    <string name="hint_title">Title</string>
    <string name="hint_summary">Summary</string>

    <!-- Todo info -->
    <string name="title_activity_todo_info">Todo info</string>
    <string name="todo_info_edit">Edit todo</string>
    <string name="todo_info_delete">Delete todo</string>
    <string name="todo_info_delete_confirm">Are you sure you want to delete this todo?</string>
    <string name="todo_info_delete_done">Todo deleted!</string>

    <!-- Toast messages -->
    <string name="toast_todo_added">Todo added!</string>
    <string name="toast_export_permission_error">External storage permission is required for database export!</string>
    <string name="toast_export_success">Database exported to /Download/todoreminder/todo-export.json</string>
    <string name="toast_export_failed">Failed to export database!</string>

    <!-- Categories -->
    <string name="category_none">None</string>
    <string name="category_anniversary">Anniversary</string>
    <string name="category_shopping">Shopping</string>
    <string name="category_call">Call</string>
    <string name="category_meeting">Meeting</string>
    <string name="category_school">School</string>
    <string name="category_sport">Sport</string>
    <string name="category_date">Date</string>
    <string name="category_travel">Travel</string>

    <!-- Colors -->
    <string name="color_black">Black</string>
    <string name="color_dark_gray">Dark Gray</string>
    <string name="color_gray">Gray</string>
    <string name="color_blue">Blue</string>
    <string name="color_green">Green</string>
    <string name="color_purple">Purple</string>
    <string name="color_yellow">Yellow</string>
    <string name="color_orange">Orange</string>
    <string name="color_red">Red</string>

</resources>
